<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Colorlib Templates" />
    <meta name="author" content="Colorlib" />
    <meta name="keywords" content="Colorlib Templates" />

    <!-- Title Page-->
    <title>Task1</title>

    <!-- Icons font CSS-->
    <link
      href="base/mdi-font/css/material-design-iconic-font.min.css"
      rel="stylesheet"
      media="all"
    />
    <link
      href="base/font-awesome-4.7/css/font-awesome.min.css"
      rel="stylesheet"
      media="all"
    />
    <!-- Font special for pages-->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- base CSS-->
    <link href="base/select2/select2.min.css" rel="stylesheet" media="all" />
    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all" />
  </head>

  <body>
    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
      <div class="wrapper wrapper--w680">
        <div class="card card-4">
          <div class="card-body">
            <h2 class="title">Registration Form</h2>
            <form method="POST">
              <div class="row row-space">
                <div class="col-2">
                  <div class="input-group">
                    <label class="label">first name</label>
                    <input
                      class="input--style-4"
                      type="text"
                      name="first_name"
                    />
                  </div>
                </div>
                <div class="col-2">
                  <div class="input-group">
                    <label class="label">last name</label>
                    <input
                      class="input--style-4"
                      type="text"
                      name="last_name"
                    />
                  </div>
                </div>
              </div>
              <div class="row row-space">
                <div class="col-2">
                  <div class="input-group">
                    <label class="label">Age</label>
                    <input class="input--style-4" type="text" name="birthday" />
                  </div>
                </div>
                <div class="col-2">
                  <div class="input-group">
                    <label class="label">Gender</label>
                    <div class="p-t-10">
                      <label class="radio-container m-r-45"
                        >Male
                        <input type="radio" checked="checked" name="gender" />
                        <span class="checkmark"></span>
                      </label>
                      <label class="radio-container"
                        >Female
                        <input type="radio" name="gender" />
                        <span class="checkmark"></span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row row-space">
                <div class="col-2">
                  <div class="input-group">
                    <label class="label">Email</label>
                    <input class="input--style-4" type="email" name="email" />
                  </div>
                </div>
                <div class="col-2">
                  <div class="input-group">
                    <label class="label">Phone Number</label>
                    <input class="input--style-4" type="text" name="phone" />
                  </div>
                </div>
              </div>
              <div class="input-group">
                <label class="label">Referred by</label>
                <input class="input--style-4" type="text" name="phone" />
              </div>

              <div class="input-group">
                <label class="label">State</label>
                <div class="rs-select2 js-select-simple select--no-search">
                  <select name="subject">
                    <option disabled="disabled" selected="selected">
                      Choose option
                    </option>
                    <option>Andaman & Nicobar</option>
                    <option>Andhra Pradesh</option>
                    <option>Assam</option>
                    <option>Bihar</option>
                    <option>Chandigarh</option>
                    <option>Chhattisgarh</option>
                    <option>Dadra & Nagar Haveli</option>
                    <option>Daman & Diu</option>
                    <option>Delhi</option>
                    <option>Goa</option>
                    <option>Gujarat</option>
                    <option>Haryana</option>
                    <option>Himachal Pradesh</option>
                    <option>Jammu & Kashmir</option>
                    <option>Jharkhand</option>
                    <option>Karnataka</option>
                    <option>Kerala</option>
                    <option>Lakshadweep</option>
                    <option>Madhya Pradesh</option>
                    <option>Maharashtra</option>
                    <option>Manipur</option>
                    <option>Meghalaya</option>
                    <option>Mizoram</option>
                    <option>Nagaland</option>
                    <option>Orissa</option>
                    <option>Pondicherry</option>
                    <option>Punjab</option>
                    <option>Rajasthan</option>
                    <option>Sikkim</option>
                    <option>Tamil Nadu</option>
                    <option>Tripura</option>
                    <option>Uttar Pradesh</option>
                    <option>Uttaranchal</option>
                    <option>West Bengal</option>
                  </select>
                  <div class="select-dropdown"></div>
                </div>
              </div>
              <div class="input-group">
                <label class="label">City</label>
                <input class="input--style-4" type="text" name="phone" />
              </div>
              <div class="label">Order ID</div>
              &#160
              <div class="label">Customer ID</div>
              &#160
              <div class="label">Amount</div>
              &#160
              <div class="p-t-15">
                <button class="btn btn--radius-2 btn--blue" type="submit">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Jquery JS-->
    <script src="base/jquery/jquery.min.js"></script>
    <!-- base JS-->
    <script src="base/select2/select2.min.js"></script>
    <!-- Main JS-->
    <script src="js/global.js"></script>
  </body>
</html>
<!-- end document-->
